[gd_scene load_steps=49 format=3 uid="uid://ywguvuys0cxi"]

[ext_resource type="Script" uid="uid://cok4evgu3j1fs" path="res://Scripts/slime.gd" id="1_aiwxb"]
[ext_resource type="Texture2D" uid="uid://do2hd6kni8rmk" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Idle.png" id="1_jokqx"]
[ext_resource type="Texture2D" uid="uid://fw28afpu4qxm" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Attack01.png" id="2_vblni"]
[ext_resource type="Texture2D" uid="uid://uheegwq5d2tk" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Attack02.png" id="3_e388w"]
[ext_resource type="Texture2D" uid="uid://8n2x4qhqql67" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Death.png" id="4_r4o34"]
[ext_resource type="Texture2D" uid="uid://b3nw5ag2qsbkn" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Walk.png" id="6_y26kt"]
[ext_resource type="Script" uid="uid://boye447vuxbdg" path="res://Scripts/State_machine.gd" id="7_e388w"]
[ext_resource type="Script" uid="uid://can7wapkc8kli" path="res://Scripts/Enemy_Idle.gd" id="8_r4o34"]
[ext_resource type="Script" uid="uid://dlkttcfrlyvq3" path="res://Scripts/Enemy_Pursue.gd" id="9_r4o34"]
[ext_resource type="Script" path="res://Scripts/Enemy_Wander.gd" id="10_y26kt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4o34"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ij5"]
atlas = ExtResource("2_vblni")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnrq"]
atlas = ExtResource("2_vblni")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh8cv"]
atlas = ExtResource("2_vblni")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_555id"]
atlas = ExtResource("2_vblni")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7bh"]
atlas = ExtResource("2_vblni")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10642"]
atlas = ExtResource("2_vblni")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7bc"]
atlas = ExtResource("3_e388w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvs5"]
atlas = ExtResource("3_e388w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bbhk"]
atlas = ExtResource("3_e388w")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mpm"]
atlas = ExtResource("3_e388w")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ucs"]
atlas = ExtResource("3_e388w")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1yg"]
atlas = ExtResource("3_e388w")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3myv"]
atlas = ExtResource("3_e388w")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1jo"]
atlas = ExtResource("3_e388w")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmve"]
atlas = ExtResource("3_e388w")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhrb"]
atlas = ExtResource("3_e388w")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqtr1"]
atlas = ExtResource("3_e388w")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ros"]
atlas = ExtResource("3_e388w")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37lc"]
atlas = ExtResource("4_r4o34")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmqo"]
atlas = ExtResource("4_r4o34")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjjl"]
atlas = ExtResource("4_r4o34")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33nm"]
atlas = ExtResource("4_r4o34")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwnm"]
atlas = ExtResource("1_jokqx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwxb"]
atlas = ExtResource("1_jokqx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_jokqx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_jokqx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_jokqx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_jokqx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2ew"]
atlas = ExtResource("6_y26kt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwsk"]
atlas = ExtResource("6_y26kt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvtf"]
atlas = ExtResource("6_y26kt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rlb"]
atlas = ExtResource("6_y26kt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmp5c"]
atlas = ExtResource("6_y26kt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wv46"]
atlas = ExtResource("6_y26kt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e388w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ij5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10642")
}],
"loop": false,
"name": &"Attack1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3myv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqtr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ros")
}],
"loop": false,
"name": &"Attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33nm")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hwsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmp5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wv46")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y26kt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e388w"]
radius = 20.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_aiwxb")
enemy_speed = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r4o34")

[node name="WanderRaycast" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="Facing" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_e388w")
animation = &"Idle"
frame_progress = 0.47300306

[node name="WanderWaitTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="PursueTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="WanderRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WanderRadius"]
shape = SubResource("CircleShape2D_y26kt")
debug_color = Color(0.746846, 0.33843252, 0.7988464, 0.41960785)

[node name="SlimePursueRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimePursueRadius"]
shape = SubResource("CircleShape2D_e388w")
debug_color = Color(0.19609785, 0.47143728, 0.8255688, 0.32156864)

[node name="SlimeStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("7_e388w")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="SlimeStateMachine"]
script = ExtResource("8_r4o34")
seek_radius = 40.0

[node name="Pursue" type="Node" parent="SlimeStateMachine"]
script = ExtResource("9_r4o34")
metadata/_custom_type_script = "uid://c0y5e3prueov4"

[node name="Wander" type="Node" parent="SlimeStateMachine"]
script = ExtResource("10_y26kt")
metadata/_custom_type_script = "uid://c0y5e3prueov4"

[node name="testray" type="RayCast2D" parent="."]

[connection signal="timeout" from="WanderWaitTimer" to="SlimeStateMachine/Idle" method="_on_wander_wait_timer_timeout"]
[connection signal="timeout" from="PursueTimer" to="SlimeStateMachine/Pursue" method="_on_pursue_timer_timeout"]
[connection signal="body_entered" from="SlimePursueRadius" to="SlimeStateMachine/Idle" method="_on_slime_pursue_radius_body_entered"]
[connection signal="body_entered" from="SlimePursueRadius" to="SlimeStateMachine/Wander" method="_on_slime_pursue_radius_body_entered"]
